[galaxy]

server_list = automation_hub 
#my_org_hub, release_galaxy, test_galaxy

[galaxy_server.automation_hub]
url="https://console.redhat.com/api/automation-hub/content/published/"
auth_url="https://sso.redhat.com/auth/realms/redhat-external/protocol/openid-connect/token"
token="eyJhbGciOiJIUzUxMiIsInR5cCIgOiAiSldUIiwia2lkIiA6ICI0NzQzYTkzMC03YmJiLTRkZGQtOTgzMS00ODcxNGRlZDc0YjUifQ.eyJpYXQiOjE3MTA4NzQ3NzYsImp0aSI6IjhkYTAyYjBkLTU3MjYtNDc2Mi05NzhhLTY5YmEwZjk1NDViOSIsImlzcyI6Imh0dHBzOi8vc3NvLnJlZGhhdC5jb20vYXV0aC9yZWFsbXMvcmVkaGF0LWV4dGVybmFsIiwiYXVkIjoiaHR0cHM6Ly9zc28ucmVkaGF0LmNvbS9hdXRoL3JlYWxtcy9yZWRoYXQtZXh0ZXJuYWwiLCJzdWIiOiJmOjUyOGQ3NmZmLWY3MDgtNDNlZC04Y2Q1LWZlMTZmNGZlMGNlNjphZ2JvcmVub3cwNyIsInR5cCI6Ik9mZmxpbmUiLCJhenAiOiJjbG91ZC1zZXJ2aWNlcyIsIm5vbmNlIjoiZjQ0N2QxMDEtZWE1NS00MTY1LTljZDMtMzNhZjg1YmQ4YzhiIiwic2Vzc2lvbl9zdGF0ZSI6IjIwZTg5MTg2LWUyZTQtNGVlOC1iZDk4LThlYmQ0NTcxMWE0ZCIsInNjb3BlIjoib3BlbmlkIGFwaS5pYW0uc2VydmljZV9hY2NvdW50cyByb2xlcyB3ZWItb3JpZ2lucyBvZmZsaW5lX2FjY2VzcyIsInNpZCI6IjIwZTg5MTg2LWUyZTQtNGVlOC1iZDk4LThlYmQ0NTcxMWE0ZCJ9.ElFSFFFG1jr5iYTramZ4ZJj6Gc1HxJgbE0YdzyLjnxqNrjWWEl_leyAdMao6tMmpk5n_DgafnwiB6pJ43vjiRw"

